# OnboardingTask

./: .gitignore  README.md
app/: build.gradle.kts
app/schemas/co.peanech.onboardingtask.data.database.UserDatabase/: 1.json
app/src/androidTest/java/co/peanech/onboardingtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/peanech/onboardingtask/: Constants.kt  MainApplication.kt
app/src/main/java/co/peanech/onboardingtask/data/dao/: UserDao.kt
app/src/main/java/co/peanech/onboardingtask/data/database/: UserDatabase.kt
app/src/main/java/co/peanech/onboardingtask/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/co/peanech/onboardingtask/data/mapper/: UserMapper.kt
app/src/main/java/co/peanech/onboardingtask/data/model/: UserEntity.kt
app/src/main/java/co/peanech/onboardingtask/data/repository/: UserRepositoryImpl.kt
app/src/main/java/co/peanech/onboardingtask/domain/model/: ErrorCode.kt  Result.kt  User.kt
app/src/main/java/co/peanech/onboardingtask/domain/repository/: UserRepository.kt
app/src/main/java/co/peanech/onboardingtask/domain/usecase/: CheckUserUseCase.kt  DeleteUserUseCase.kt  GetUserUseCase.kt  InsertUserUseCase.kt
app/src/main/java/co/peanech/onboardingtask/presentation/model/: UiState.kt
app/src/main/java/co/peanech/onboardingtask/presentation/ui/: MainActivity.kt
app/src/main/java/co/peanech/onboardingtask/presentation/ui/screens/: AddNewTaskScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  NotificationsScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  RecommendedListScreen.kt  SettingsScreen.kt  SignupScreen.kt  TaskDetailsScreen.kt
app/src/main/java/co/peanech/onboardingtask/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/peanech/onboardingtask/presentation/view/: LoginActivity.kt  SignupActivity.kt  UserActivity.kt
app/src/main/java/co/peanech/onboardingtask/presentation/viewmodel/: LoginViewModel.kt  SignupViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/co/peanech/onboardingtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
